|whole_design_mux2x1
i0 => i0.IN1
i1 => i1.IN1
i2 => i2.IN1
i3 => i3.IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN1
y <= mux2x1:dut3.port3


|whole_design_mux2x1|mux2x1:dut1
I0 => Y.DATAA
I1 => Y.DATAB
Sel => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|whole_design_mux2x1|mux2x1:dut2
I0 => Y.DATAA
I1 => Y.DATAB
Sel => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|whole_design_mux2x1|mux2x1:dut3
I0 => Y.DATAA
I1 => Y.DATAB
Sel => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


