|lifo
clk => mem_fifo.we_a.CLK
clk => mem_fifo.waddr_a[3].CLK
clk => mem_fifo.waddr_a[2].CLK
clk => mem_fifo.waddr_a[1].CLK
clk => mem_fifo.waddr_a[0].CLK
clk => mem_fifo.data_a[7].CLK
clk => mem_fifo.data_a[6].CLK
clk => mem_fifo.data_a[5].CLK
clk => mem_fifo.data_a[4].CLK
clk => mem_fifo.data_a[3].CLK
clk => mem_fifo.data_a[2].CLK
clk => mem_fifo.data_a[1].CLK
clk => mem_fifo.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => mem_fifo.CLK0
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => mem_fifo.OUTPUTSELECT
rst => read_data[4]~reg0.ENA
rst => read_data[3]~reg0.ENA
rst => read_data[2]~reg0.ENA
rst => read_data[1]~reg0.ENA
rst => read_data[0]~reg0.ENA
rst => read_data[5]~reg0.ENA
rst => read_data[6]~reg0.ENA
rst => read_data[7]~reg0.ENA
read_write_bar => always0.IN1
read_write_bar => error.IN1
read_data[0] << read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] << read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] << read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] << read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] << read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] << read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] << read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] << read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => mem_fifo.data_a[0].DATAIN
write_data[0] => mem_fifo.DATAIN
write_data[1] => mem_fifo.data_a[1].DATAIN
write_data[1] => mem_fifo.DATAIN1
write_data[2] => mem_fifo.data_a[2].DATAIN
write_data[2] => mem_fifo.DATAIN2
write_data[3] => mem_fifo.data_a[3].DATAIN
write_data[3] => mem_fifo.DATAIN3
write_data[4] => mem_fifo.data_a[4].DATAIN
write_data[4] => mem_fifo.DATAIN4
write_data[5] => mem_fifo.data_a[5].DATAIN
write_data[5] => mem_fifo.DATAIN5
write_data[6] => mem_fifo.data_a[6].DATAIN
write_data[6] => mem_fifo.DATAIN6
write_data[7] => mem_fifo.data_a[7].DATAIN
write_data[7] => mem_fifo.DATAIN7
full << Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal1.DB_MAX_OUTPUT_PORT_TYPE
error << error.DB_MAX_OUTPUT_PORT_TYPE


